<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript Algo Tester</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <h1>
            Test your <span>code</span> here
        </h1>
        <p>Just uncomment the function you want and comment out the rest</p>
        <p id="showText"></p>
        <input id="input" type="text" placeholder="enter a number from 1 - 100">
        <!-- <button onclick='minMaxAvg(document.getElementById("input").value)'>Submit</button> -->
        <!-- <button onclick='fizzBuzz(document.getElementById("input").value)'>Submit</button> -->
        <!-- <button onclick='bracesValid(document.getElementById("input").value)'>Submit</button> -->
        <!-- <button onclick='bubbleSort()'>Submit</button> -->
        <!-- <button onclick='coinChange(document.getElementById("input").value)'>Submit</button> -->
        <!-- <button onclick='userLanguages(users)'>Submit</button> -->
        <button onclick='binarySearch([3,5,7,9,11,13], document.getElementById("input").value)'>Submit</button>
    </div>
    <!-- <script src="js/minMaxAvg.js"></script> -->
    <!-- <script src="js/fizzBuzz.js"></script> -->
    <!-- <script src="js/bracesValid.js"></script> -->
    <!-- <script src="js/bubbleSort.js"></script> -->
    <!-- <script src="js/coinChange.js"></script> -->
    <!-- <script src="js/userLanguages.js"></script> -->
    <script src="js/binarySearch.js"></script>

</html>


<!-- [2,3,5,7,9,11,12,13,16,18,19,23,25,27,29,31,33,34,35,36,37,39,42,43,44,51,56,58,59,66,69,70,72,75,77,80,86,89,90,99,100] -->